<!--
  templateType: none
-->
<!doctype html>
<html lang="{{ html_lang }}" {{ html_lang_dir }}>
  <head>
    <meta charset="utf-8">
    {% if page_meta.html_title or pageTitle %}<title>{{ page_meta.html_title or pageTitle }}</title>{% endif %}
    {% if site_settings.favicon_src %}<link rel="shortcut icon" href="{{ site_settings.favicon_src }}" />{% endif %}
    <meta name="description" content="{{ page_meta.meta_description }}">
    {{ require_css(get_asset_url("../../css/app.css")) }}
    {# This is intended to be used if a template requires template specific style sheets #}
    {% if template_css %}
      {{ require_css(get_asset_url(template_css)) }}
    {% endif %}
    {{ require_css(get_asset_url("../../css/theme-overrides.css")) }}
    {# To see a full list of what is included via standard_header_includes please reference this article: https://developers.hubspot.com/docs/cms/hubl/variables#required-page-template-variables #}
    {{ standard_header_includes }}

    {# jQuery import #}
    {{ require_js("https://code.jquery.com/jquery-3.7.0.slim.min.js", { position: "header" }) }}    

    {# Owl Carousel imports #}
    {{ require_js(get_asset_url("../../dependencies/owl-carousel/js/owl.carousel.min.js")) }}    
    {{ require_css(get_asset_url("../../dependencies/owl-carousel/css/owl.carousel.min.css")) }}
    {{ require_css(get_asset_url("../../dependencies/owl-carousel/css/owl.theme.default.min.css")) }}

    {# Magnific Popup imports #}
    {{ require_js(get_asset_url("../../dependencies/magnific-popup/js/magnific-popup.js")) }}    
    {{ require_css(get_asset_url("../../dependencies/magnific-popup/css/magnific-popup.css")) }}    

    {# Main js import #}
    {{ require_js(get_asset_url("../../js/dist/app.js")) }}

    <style>
      @font-face {
        font-family: 'Material Symbols Rounded';
        font-style: normal;
        font-weight: 400;
        src: url("https://fonts.gstatic.com/s/materialiconsoutlined/v14/gok-H7zzDkdnRel8-DQ6KAXJ69wP1tGnf4ZGhUcel5euIg.woff2") format('woff2');
        font-display: block;
      }

      @font-face {
        font-family: 'Material Symbols Outlined';
        font-style: normal;
        font-weight: 400;
        src: url("https://fonts.gstatic.com/s/materialiconsround/v14/LDItaoyNOAY6Uewc665JcIzCKsKc_M9flwmPq_HTTw.woff2") format('woff2');
        font-display: block;
      }

      .material-symbols-rounded,
      .material-symbols-outlined {
        font-weight: normal;
        font-style: normal;
        line-height: 1;
        letter-spacing: normal;
        text-transform: none;
        display: inline-block;
        white-space: nowrap;
        word-wrap: normal;
        direction: ltr;
        -moz-font-feature-settings: 'liga';
        -moz-osx-font-smoothing: grayscale;
        font-size: 1em;
        width: 1em;
        height: 1em;
      }

      .material-symbols-outlined {
        font-family: 'Material Symbols Outlined';
      }
      .material-symbols-rounded {
        font-family: 'Material Symbols Rounded';
      }
    </style>
  </head>
  <body>
    <div class="body-wrapper {{ builtin_body_classes }}">
      {% block header %}
        {% global_partial path="../partials/header.html" %}
      {% endblock header %}

      {# The main-content ID is used for the navigation skipper in the header.html file. More information on the navigation skipper can be found here: https://github.com/HubSpot/cms-theme-boilerplate/wiki/Accessibility #}

      <main id="main-content" class="body-container-wrapper">
        {% block body %}
        {% endblock body %}
      </main>

      {% block footer %}
        {% global_partial path="../partials/footer.html" %}
      {% endblock footer %}
    </div>
    {# To see a full list of what is included via standard_footer_includes please reference this article: https://developers.hubspot.com/docs/cms/hubl/variables#required-page-template-variables #}
    {{ standard_footer_includes }}
  </body>
</html>
